# LogisticsManagementSystem

./: Dockerfile.Api  Dockerfile.Mvc  LogisticsManagementSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet-tests.yml
LogisticsManagementSystem/: LogisticsManagementSystem.csproj  Program.cs  appsettings.json
LogisticsManagementSystem.Api/: LogisticsManagementSystem.Api.csproj  LogisticsManagementSystem.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
LogisticsManagementSystem.Api/Controllers/: ClientsController.cs  ContractsController.cs  ServiceRequestsController.cs  WeatherForecastController.cs
LogisticsManagementSystem.Api/Data/: LogisticDbContext.cs
LogisticsManagementSystem.Api/Migrations/: 20260617151730_InitialCreate.Designer.cs  20260617151730_InitialCreate.cs  LogisticDbContextModelSnapshot.cs
LogisticsManagementSystem.Api/Models/: Client.cs  Contract.cs  ServiceRequest.cs
LogisticsManagementSystem.Api/Properties/: launchSettings.json
LogisticsManagementSystem.Tests/: API_IntegrationTests.cs  ContractsControllerTests.cs  CurrencyServiceTests.cs  FileValidationServiceTests.cs  LogisticsManagementSystem.Tests.csproj  ServiceRequestsControllerTests.cs  UnitTest1.cs
LogisticsManagementSystem/Controllers/: ClientsController.cs  ContractsController.cs  HomeController.cs  ServiceRequestsController.cs
LogisticsManagementSystem/Data/: LogisticDbContext.cs
LogisticsManagementSystem/Migrations/: 20260516184529_InitialCreate.Designer.cs  20260516184529_InitialCreate.cs  (+1 more)
LogisticsManagementSystemApplication/: LogisticsManagementSystemApplication.sfproj
(+28 files in other folders)
